COMPOSE_PROJECT_NAME=chainquery
RPC_USER=${RPC_USER=lbryrpc}
RPC_PASSWORD=${RPC_PASSWORD:-changeme}
## This should be the internal container IP from which you'll be calling the RPC for Lbrycrdd from.
RPC_ALLOW_IP=${RPC_ALLOW_IP:-10.5.1.3}
MYSQL_SERVER=${MYSQL_SERVER:-10.5.1.10}
MYSQL_USER=${MYSQL_USER:-changeme}
MYSQL_PASSWORD=${MYSQL_PASSWORD:-changeme}
MYSQL_DATABASE=${MYSQL_DATABASE:-chainquery}
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-changeme}
