COMPOSE_PROJECT_NAME=chainquery
RPC_USER=${RPC_USER=lbryrpc}
RPC_PASSWORD=${RPC_PASSWORD:-$(env LC_CTYPE=C LC_ALL=C tr -dc A-Za-z0-9 < /dev/urandom | head -c 16 | xargs)}
## This should be the internal container IP from which you'll be calling the RPC for Lbrycrdd from.
RPC_ALLOW_IP=${RPC_ALLOW_IP:-10.10.0.2}
MYSQL_SERVER=${MYSQL_SERVER:-10.10.0.10}
MYSQL_USER=${MYSQL_USER:-mariadb}
MYSQL_PASSWORD=${MYSQL_PASSWORD:-mariadb}
MYSQL_DATABASE=${MYSQL_DATABASE:-mariadb}
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-mariadb}
