COMPOSE_PROJECT_NAME=speech
## This value can generally be left alone in a default setup.
MYSQL_SERVER=10.10.0.8
## Update the rest of these if possible.
MYSQL_USER=replaceme
MYSQL_PASSWORD=REPLACEME
MYSQL_DATABASE=speech
MYSQL_ROOT_PASSWORD=REPLACEME
