#MYSQL_SERVER=${MYSQL_SERVER:-10.5.1.11}
#MYSQL_USER=${MYSQL_USER:-changeme}
#MYSQL_PASSWORD=${MYSQL_PASSWORD:-changeme}
#MYSQL_DATABASE=${MYSQL_DATABASE:-reflector}
#MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-changeme}
#AWS_ID=${AWS_ID:-default}
#AWS_SECRET=${AWS_SECRET:-default}
#BUCKET_REGION=${BUCKET_REGION:-default}
#BUCKET_NAME=${BUCKET_NAME:-default}
#DB_USER=${MYSQL_USER:-changeme}
#DB_PASSWORD=${MYSQL_PASSWORD:-changeme}
#DB_HOSTIP=${MYSQL_SERVER:-10.5.1.11}
#DB_PORT=${DB_PORT:-3306}
#DB_NAME=${MYSQL_DATABASE:-reflector}
